<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LatinShop</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body class="nosotros-page no-bootstrap">

    <!--ZONA DE ENCABEZADO-->
    <header>
    
        <div class="logo-container">
            <a class="logo" href="../index.html">
                <img src="../assets/img/icons/logolatinshop.jpg" alt="fotologo">
            </a>
            <h2 class="nombreempresa">
                LatinShop Online
            </h2>
        </div>

        <nav class="menu">
            <a href="../index.html">INICIO</a>
            <a href="../page/nosotros.html">NOSOTROS</a>
            <a class="entrega-boot1" href="../page/productosboot.html">PRODUCTOS BOOTSTRAP</a>
            <a class="entrega-boot2" href="../page/serviciosboot.html">SERVICIOS BOOTSRAP</a>
            <a href="../page/contactanos.html">CONTACTANOS</a>
        </nav>
    
    </header>

    <!--ZONA DE CONTENIDO PRINCIPAL-->
    <main>


        <section>
        
            <div class="container">
                <div class="left">
                    <h1>Nosotros</h1>
                    <div class="textinfo">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quas similique mollitia quis culpa nisi. Error, ad? Est, soluta? Sint at doloribus ratione magni sapiente suscipit quos asperiores accusantium corrupti.
                        Corrupti ex saepe consequuntur, iusto, reprehenderit neque quidem delectus id sapiente repellat nihil assumenda, cupiditate odio veniam amet a tempore incidunt culpa laboriosam obcaecati explicabo nisi? Asperiores necessitatibus iusto eum.
                        Iste maxime excepturi, quidem pariatur molestias illum quis cupiditate sunt praesentium est provident maiores deleniti impedit, animi, temporibus vero similique quas. Quibusdam corporis necessitatibus reiciendis laborum animi vero quo dolore.
                        Expedita labore harum illum architecto a quaerat minima quae! Nulla perferendis aspernatur recusandae, doloremque culpa vero ad enim vel nobis fugiat beatae temporibus ipsam totam nam placeat molestiae quidem accusamus.
                        Dolor, eos repudiandae fuga eius quia aperiam eveniet molestiae sint ex unde tempora neque quidem nisi eligendi quod blanditiis amet assumenda sed aspernatur velit, odio voluptate rerum placeat animi. Nostrum.</p>
                    </div>
                </div>
                               
                <div class="right">
                    <figure>
                        <img src="../assets/img/photos/img2.jpg" alt="fotobongo">
                    </figure>
                    <figure>
                        <img src="../assets/img/photos/img3.jpg" alt="fototimba">
                    </figure>
                </div>
            </div>

             

        </section>

    </main>

    <!--PIE DE PAGINA-->

    <footer>
    
        <div class="redes-sociales">
            <ul>
                <li>
                    <a href="https://www.instagram.com/">
                        <img src="../assets/img/icons/logoigg.png" width="120px" height="120px" alt="instagram">
                    </a>
                </li>
    
                <li>
                    <a href="https://web.whatsapp.com/">
                        <img src="../assets/img/icons/logowp.png" width="100px" height="100px" alt="whatsapp">
                    </a>
                </li>
    
                <li>
                    <a href="https://www.mercadolibre.com.ar/">
                        <img src="../assets/img/icons/logomercadolibre 1.png" width="100px" height="100px" alt="facebook">
                    </a>
                </li>
            </ul>
        </div>
    
        <div class="copi">
            <p>Copyright ©</p>
            <p>Todos los derechos reservados</p>
        </div>
    
    </footer>



</body>

</html>